using Common;

class Program
{
    static void Main(string[] args)
    {
        SimpleStack<string> a = new SimpleStack<string>();
        a.Push("Monday");
        a.Push("Tuesday");
        a.Push("Wednesday");
        a.Push("Thursday");
        a.Push("Friday");
        //a.Push(123.45);
        while(a.Length > 0)
        {
            Console.WriteLine(a.Pop());
        }
        Console.WriteLine("-------------------------");
        SimpleStack<Interval> b = new SimpleStack<Interval>();
        b.Push(new Interval(4, 31));
        b.Push(new Interval(7, 42));
        b.Push(new Interval(6, 53));
        b.Push(new Interval(3, 24));
        while(b.Length > 0)
        {
            Console.WriteLine(b.Pop());
        }
    }
}