    1  clear
    2  cd Abstraction/
    3  ls
    4  code banner1.h classtest1.cpp 
    5  c++ classtest1.cpp 
    6  cp banner1.h banner2.h
    7  code banner2.h 
    8  cp classtest1.cpp classtest2.cpp
    9  code classtest2.cpp 
   10  c++ classtest2.cpp 
   11  ./a.out 
   12  c++ classtest2.cpp 
   13  ./a.out 
   14  vi interval1.h
   15  code interval1.h
   16  code objptrtest.cpp
   17  c++ objptrtest.cpp 
   18  ./a.out 
   19  code objptrtest.cpp
   20  ./a.out 
   21  c++ objptrtest.cpp 
   22  ./a.out 
   23  c++ objptrtest.cpp 
   24  ./a.out 
   25  cd ..
   26  history > cmd29-09-25evening.txt 
