    1  cd Foundations/Modularization/
    2  code ptrtypetest.cpp
    3  c++ ptrtypetest.cpp 
    4  ./a.out 
    5  c++ ptrtypetest.cpp 
    6  ./a.out 
    7  c++ ptrtypetest.cpp 
    8  ./a.out 
    9  c++ ptrtypetest.cpp 
   10  ./a.out 
   11  code funcptrtest.cpp
   12  c++ funcptrtest.cpp
   13  ./a.out 
   14  c++ funcptrtest.cpp
   15  ./a.out 
   16  cp funcptrtest.cpp funcptrtest.cpp0
   17  code funcptrtest.cpp
   18  c++ funcptrtest.cpp
   19  ./a.out 
   20  c++ funcptrtest.cpp
   21  cd ..
   22  history > cmd27-09-25evening.txt 
