package app;

import app.hrms.data.*;
import jakarta.persistence.Persistence;

public class Program {
    
    public static void main(String[] args) throws Exception {
        var emf = Persistence.createEntityManagerFactory("app.data");
        var em = emf.createEntityManager();
        if(args.length < 2){
            var query = em.createQuery("SELECT e FROM EmployeeEntity e", EmployeeEntity.class);
            for(var entry : query.getResultList()){
                System.out.printf("%d\t%s \t%.2f\t%d%n", entry.getEmpNo(), entry.getEname(),entry.getSal(), entry.getDeptno());
            }
        }/*else{
            int id = Integer.parseInt(args[1]);
            var product = em.find(ProductEntity.class, id);
            if(product != null){
               for(var entry : product.getOrders()){
                    System.out.printf("%s\t%d\t%tF%n", entry.getCustomerId(), entry.getQuantity(), entry.getOrderDate());
                }
            }else{
                System.out.println("No such product!");
            }
        }*/
        em.close();
    }
}

