# DacAug2025Batch

CCEE_PREP/: CCEE_PREP.txt
CCEE_PREP/C++/: C++ Notes.txt
CCEE_PREP/Notes and Materials/: Notes.txt
CodingSamples/: Codes.txt  bashrc
CodingSamples/DotNet/Advanced/EFCore/ConfigurationTest/DemoApp2/: DemoApp.csproj  Program.cs  shop.db
CodingSamples/DotNet/Advanced/EFCore/ConfigurationTest/DemoApp2/Shopping/Data/: ShopDbContext.cs
CodingSamples/DotNet/Advanced/Microservices/GRPCTest/ServerApp/: Program.cs  ServerApp.csproj  appsettings.json
CodingSamples/DotNet/Advanced/Microservices/GRPCTest/ServerApp/Data/Shopping/: Counter.cs  Order.cs  ShopDbContext.cs
CodingSamples/DotNet/Advanced/Microservices/GRPCTest/ServerApp/Services/: OrderManagerService.cs
CodingSamples/DotNet/Advanced/Microservices/RESTTest/RESTTest/ServerApp/: MailCap.py  Program.cs  ServerApp.csproj
CodingSamples/DotNet/Advanced/Microservices/RESTTest/RESTTest/ServerApp/Resources/: OrderEntry.cs  SalesAgentApi.cs
CodingSamples/DotNet/Advanced/Microservices/RESTTest/RESTTest/ServerApp/Security/: JwtHelper.cs  OtpHelper.cs
CodingSamples/DotNet/Advanced/Microservices/RESTTest/server/: pom.xml  run
CodingSamples/DotNet/Advanced/Microservices/RESTTest/server/src/main/java/app/resources/: OrderManagerApi.java  SalesAgentApi.java
CodingSamples/DotNet/Advanced/Microservices/RESTTest/server/src/main/java/app/security/: AuthorizationCheck.java  AuthorizationFilter.java  JwtHelper.java
CodingSamples/DotNet/Advanced/Microservices/RESTTest/server/src/main/java/app/services/: OrderManagerProxy.java
CodingSamples/DotNet/Fundamentals/Runtime/PInvokeTest/BankInvLib/: Annuity.cs  BankInvLib.csproj  Program.py
CodingSamples/DotNet/Fundamentals/Runtime/PInvokeTest/DemoApp2/: DemoApp.csproj  Program.cs
CodingSamples/DotNet/Fundamentals/Runtime/ReflectionTest/BankFinLib/: BankFinLib.csproj
CodingSamples/DotNet/Fundamentals/Runtime/ReflectionTest/BankFinLib/Finance/: CarLoan.cs  EducationLoan.cs  HomeLoan.cs  Loans.cs  MaxDurationAttribute.cs  PersonalLoan.cs
CodingSamples/Foundations/: cmd03-10-25evening.txt  cmd03-10-25morning.txt  cmd04-10-25evening.txt  cmd04-10-25morning.txt  cmd05-10-25morning.txt  cmd06-10-25morning.txt  cmd23-09-25evening.txt  cmd23-09-25morning.txt  cmd24-09-25evening.txt  cmd25-09-25evening.txt  cmd26-09-25morning.txt  cmd27-09-25morning.txt  cmd29-09-25morning.txt  cmd30-09-25evening.txt  cmd30-09-25morning.txt
CodingSamples/Fundamentals/: cmd10-10-25morning.txt  cmd13-10-25evening.txt  cmd14-10-25morning.txt
CodingSamples/Fundamentals/Inheritance/ClassTypeTest/DemoApp1/: DemoApp.csproj
CodingSamples/Fundamentals/Inheritance/ClassTypeTest/DemoApp1/Payroll/: Employee.cs
CodingSamples/Fundamentals/Inheritance/InterfaceTypeTest/DemoApp1/: DemoApp.csproj
CodingSamples/Java/: cmd07-11-25evening.txt  cmd12-11-25morning.txt  cmd13-11-25evening.txt  cmd13-11-25morning.txt
CodingSamples/Java/Advanced/JDBC/ExecSQLTest/demo1/: pom.xml
CodingSamples/Java/Advanced/JDBC/ExecSQLTest/demo1/src/main/java/app/: Program.java
CodingSamples/Java/Advanced/JDBC/ExecSQLTest/demo2/: pom.xml  salesora.sql
CodingSamples/Java/Advanced/JDBC/ExecSQLTest/demo2/src/main/java/app/: Program.java
CodingSamples/Java/Advanced/JPA/AnnotationsTest/demo/: pom.xml
CodingSamples/Java/Advanced/JPA/AnnotationsTest/demo/src/main/java/app/: Program.java
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo1/: pom.xml  run
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo1/server/: pom.xml
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo1/src/main/java/app/components/: ClockTag.java  CustomerModelBean.java  OrderEntry.java  OrderViewTag.java  ShopControllerServlet.java  ShopDB.java
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo1/src/main/resources/: db.properties
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo1/src/main/webapp/WEB-INF/: taglib.tld
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo1/src/main/webapp/WEB-INF/pages/: detail-view.jsp  index-view.jsp
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo2/: pom.xml
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo2/src/main/webapp/: index.jsp  register.jsp
CodingSamples/Java/Advanced/JSP/TagHandlerTest/demo2/src/main/webapp/WEB-INF/: web.xml
CodingSamples/Java/Advanced/Microservices/GRPCTest/contract/: pom.xml
CodingSamples/Java/Advanced/WebFilterTest/demo/: pom.xml
CodingSamples/Java/Advanced/WebFilterTest/demo/src/main/java/app/components/: GreetingServlet.java  PausingFilter.java
CodingSamples/Java/Advanced/WebFilterTest/demo/src/main/webapp/: enter.html
CodingSamples/Java/Advanced/WebFilterTest/demo/src/main/webapp/WEB-INF/: web.xml
CodingSamples/Java/Advanced/WebServletTest/demo2/: pom.xml
CodingSamples/Java/FRESHAPITEST/server/: pom.xml
CodingSamples/Java/FRESHAPITEST/server/src/main/java/app/resources/: EmployeeManagerApi.java  EmployeeResource.java
CodingSamples/Java/Fundamentals/Runtime/ReflectionTest/demo2/: pom.xml  run
CodingSamples/Java/Fundamentals/Runtime/ReflectionTest/demo2/src/main/java/app/: Program.java  Program.java0  Program.java1
CodingSamples/Java/Networking/TCPServerTest/demo/: pom.xml
CodingSamples/Java/Networking/TCPServerTest/demo/src/main/java/app/models/: ItemInfo.java  ShopModel.java
CodingSamples/web/: 1.html  2.html  Array.html  HomeLoan.html  Regex.html  about.html  ajax-1.html  ajax-1.js  array-object.html  async-await.html  axios.html  bt-1.html  bt-2.html  bt-3.html  bt-4.html  bt-5.html  bt-6.html  bt-7.html  col-12.html  contact.html  foreach.html  function-1.html  function-2.html  g-2.html  g-3.html  grid-concept-1.html  home.html  homeloan.js  id-class.html  index.html  j1.html  j2.html  j3.html  j4.html  j5.html  json-1.html  layout.css  layout.html  login.js  mediaquery.css  (+11 more)
Foundations/: cmd01-10-25evening.txt  cmd24-09-25morning.txt  cmd25-09-25morning.txt  cmd26-09-25evening.txt  cmd27-09-25evening.txt  cmd29-09-25evening.txt
Foundations/Abstraction/: banner2.h  classtest2.cpp  objreftest.cpp  opovltest.cpp
Foundations/Basics/: a.out  (+8 more)
(+439 files in other folders)
