    1  clear
    2  cd Fundamentals/Basics/
    3  ls
    4  pwd
    5  cd ..
    6  ls
    7  mv PrimitiveTypeTest/ Basics/
    8  cd Basics/
    9  ls
   10  cd PrimitiveTypeTest/
   11  ls
   12  cd demo/
   13  ls
   14  rm Program.class 
   15  ls
   16  javac -d classes Program.java 
   17  ls
   18  java Program
   19  cd classes/
   20  ls
   21  java Program 25000 8
   22  cd ..
   23  java Program 25000 8
   24  java -Djava.class.path=classes Program 25000 8
   25  code .
   26  javac -d classes/ *.java
   27  ls classes/
   28  java -cp classes Program 25000 8
   29  java -cp classes Program 200000 5
   30  cd ../..
   31  ls
   32  mkdir ClassTypeTest
   33  cd ClassTypeTest/
   34  mkdir demo1
   35  cd demo1/
   36  touch Program.java
   37  code .
   38  javac -d classes *.java
   39  java -cp classes/ Program 25000 8
   40  java -cp classes/ Program 200000
   41  java -cp classes/ Program 200000 5
   42  javac -d classes *.java
   43  java -cp classes/ Program 25000 8
   44  java -cp classes/ Program 200000 5
   45  cd ..
   46  cp -r demo1/ demo2
   47  cd demo2
   48  code .
   49  javac -d classes/ *.java
   50  java -cp classes/ Program 25000 8
   51  javac -d classes/ *.java
   52  java -cp classes/ Program 25000 8
   53  cd ../..
   54  cd ..
   55  mkdir Inheritance
   56  cd Inheritance/
   57  cd ../Basics/ClassTypeTest/demo2/
   58  code .
   59  cd ../../../Inheritance/
   60  mkdir SubclassTest
   61  cd SubclassTest/
   62  mkdir demo1
   63  cd demo1/
   64  touch Program.java
   65  code .
   66  javac -d classes *.java payroll/*.java
   67  ls classes/
   68  ls classes/payroll/
   69  javap classes/payroll/SalesPerson.class 
   70  javap -p classes/payroll/SalesPerson.class 
   71  ~/Course/Java/Fundamentals/
   72  pwd
   73  cd ../../../
   74  history >cmd04-11-25evening.txt 
