    1  pwd
    2  cd Concurrency/AsyncParallelTest/demo/
    3  ls
    4  code .
    5  ./run 20
    6  ./run 30
    7  cd ../../..
    8  cd ..
    9  mkdir Advanced
   10  cd Advanced/
   11  ip addr
   12  mkdir Networking
   13  cd Networking/
   14  mkdir TCPServerTest
   15  cd TCPServerTest/
   16  cd ../..
   17  wget -qO- metiitdac.met.edu/shared/java/maven-projects.tar.gz | tar x
   18  ls
   19  ls maven-projects/
   20  cd Networking/
   21  cd TCPServerTest/
   22  unzip -d demo ../../maven-projects/simple-app.zip 
   23  cd demo/
   24  code .
   25  wget -q metiitdac.met.edu/shared/java/EviTek.store
   26  ls
   27  cd ..
   28  ls
   29  cp ../Fundamentals/cmd11-11-25morning.txt  .
   30  ls
   31  history >cmd12-11-25morning.txt 
