    1  cd Course/Java/Advanced/Networking/
    2  cd TCPClientTest/
    3  ls
    4  cp -r demo1 demo2
    5  cd demo2/
    6  code .
    7  ./run cpu 3 metiitdac.met.edu
    8* ./run xbo
    9  ./run xbox 4 metiitdac.met.edu
   10  ./run xbox 4 met.hussain.in
   11  ./run xbox 400 met.hussain.in
   12  ./run cpu 3 metiitdac.met.edu
   13  ./run cpu 300 metiitdac.met.edu
   14  ./run hdd 2 metiitdac.met.edu
   15  javap java.net.http.HttpResponse.BodyHandler
   16  pwd
   17  history > ../../../cmd13-11-25morning.txt 
