class Program {

    private static String select(int choice, String first, String second) {
        if((choice % 2) == 1)
            return first;
        return second;
    }

    private static double select(int choice, double first, double second) {
        if((choice % 2) == 1)
            return first;
        return second;
    }

    private static String select(String first, String second) {
        if(first.compareTo(second) > 0)
            return first;
        return second;
    }

    private static Double select(Double first, Double second) {
        if(first.compareTo(second) > 0)
            return first;
        return second;
    }

    public static void main(String[] args) {
        if(args.length > 0){
            int s = Integer.parseInt(args[0]);
            String ss = select(s, "June", "July");
            System.out.printf("Selected String = %s%n", ss);
            double sd = select(s, 8.25, 9.75);
            System.out.printf("Selected double = %s%n", sd);
            //select(s, 7.5, "Wednesday");
        }else{
            String ss = select("June", "July");
            System.out.printf("Selected String = %s%n", ss);
            double sd = select(8.25, 9.75);
            System.out.printf("Selected double = %s%n", sd);           
        }
    }
}
