 1404  cd Foundations/
 1405  ls
 1406  cd Basics/
 1407  wget -qO- iitdac.met.edu/shared/native/asmrt-x64.tar.gz | tar x
 1408  ls
 1409  vi hello.s
 1410  vi ~/.vimrc 
 1411  vi hello.s
 1412  as hello.s -o hello.o
 1413  ls
 1414  vi hello.o
 1415  ld -o hello hello.o runtime.o 
 1416  ls
 1417  ./hello
 1418  vi common.i 
 1419  as hello.s -o hello.o
 1420  ld -o hello hello.o runtime.o 
 1421  ./hello
 1422  vi hello.o
 1423  vi hello.s
 1424  as hello.s -o hello.o
 1425  vi hello.s
 1426  as hello.s -o hello.o
 1427  ld -o hello hello.o
 1428  ld -o hello hello.o runtime.o 
 1429  ./hello
 1430  vi hello.s
 1431  ./hello
 1432  as hello.s -o hello.o
 1433  ld -o hello hello.o runtime.o 
 1434  ./hello
 1435  vi hello.s
 1436  ls
 1437  history > cmd23-09-25morning.txt
