    1  clear
    2  code interval1.h objptrtest.cpp 
    3  c++ objptrtest.cpp 
    4  ./a.out 
    5  c++ objptrtest.cpp 
    6  ./a.out 
    7  c++ objptrtest.cpp 
    8  ./a.out 
    9  c++ objptrtest.cpp 
   10  ./a.out 
   11  c++ objptrtest.cpp 
   12  ./a.out 
   13  c++ objptrtest.cpp 
   14  ./a.out 
   15  c++ objptrtest.cpp 
   16  ./a.out 
   17  c++ objptrtest.cpp 
   18  ./a.out 
   19  c++ objptrtest.cpp 
   20  ./a.out 
   21  c++ objptrtest.cpp 
   22  ./a.out 
   23  c++ objptrtest.cpp 
   24  cp objptrtest.cpp objreftest.cpp
   25  code objreftest.cpp 
   26  c++ objreftest.cpp 
   27  ./a.out 
   28  cd ..
   29  history > cmd30-09-25morning.txt 
   30  vi cmd30-09-25morning.txt 
   31  cd ..
   32  cp -r Foundations /mnt/d/DAC0825
   33  clear
   34  pwd
   35  cd ..
   36  pwd
   37  ls
   38  cd Nilesh/
   39  ls
   40  ls Foundations/
   41  ls
   42  mkdir DAC0825
   43  cp -r ../../cdac/Course/Foundations/ DAC0825/
   44  ls
   45  cd DAC0825/
   46  ls
   47  cd Foundations/
   48  ls
   49  pwd
   50  cd Abstraction/
   51  ls
   52  vi banner2.h
   53  vi banner1.h
   54  vi banner2.h
   55  vi banner1.h
   56  vi banner2.h
   57  vi classtest2.cpp 
   58  ls
   59  vi ../cmd30-09-25morning.txt 
   60  ls
   61  vi interval1.h 
   62  vi banner2.h 
   63  vi interval1.h 
   64  vi objptrtest.cpp 
   65  ls
   66  vi objptrtest.cpp 
   67  cp interval1.h interval2.h
   68  code interval2.h 
   69  code opovltest.cpp
   70  vi objptrtest.cpp 
   71  c++ opovltest.cpp 
   72  ./a.out 
   73  c++ opovltest.cpp 
   74  ./a.out 
   75  c++ opovltest.cpp 
   76  ./a.out 
   77  c++ opovltest.cpp 
   78  ./a.out 
   79  ulimit -s
   80  ulimit -s 10240
   81  ulimit -s
   82  code objarrtest.cpp
   83  c++ objarrtest.cpp 
   84  ./a.out 
   85  c++ objarrtest.cpp 
   86  ./a.out 
   87  c++ objarrtest.cpp 
   88  ./a.out 
   89  c++ objarrtest.cpp 
   90  ./a.out 
   91  c++ objarrtest.cpp 
   92  ./a.out 
   93  code interval1.h 
   94  c++ objarrtest.cpp 
   95  cd ..
   96  history > cmd30-09-25evening.txt 
