using System.Diagnostics;

namespace DemoApp;

class Program
{
    class Computation
    {
        private Stopwatch clock = new(); //new Stopwatch();

        public long Compute(int first, int count)
        {
            clock.Start();
            return Enumerable.Range(first, count)
                .Select(Activity.Perform)
                .Sum();
        }

        public Task<long> ComputeAsync(int first, int count)
        {
            //Task<T>.Run(expression) starts and returns a new Task<T>
            //initialized with the specified expression
            return Task<long>.Run(() => Compute(first, count));
        }

        public double Time()
        {
            clock.Stop();
            return clock.Elapsed.TotalSeconds;
        }
    }

    static Task HandleJob(int jno)
    {
        Console.Write("Computing...");
        var c = new Computation();
        return c.ComputeAsync(1, jno)
            .ContinueWith(previous => 
            {
                long r = previous.Result;
                Console.WriteLine("Done!");
                Console.WriteLine("Result = {0}, computed in {1:0.000} seconds.", r, c.Time());
            });
    }

    static void Main(string[] args)
    {
        int n = args.Length > 0 ? int.Parse(args[0]) : 5;
        var job = HandleJob(n);
        while(!job.IsCompleted)
        {
            Console.Write('.');
            Thread.Sleep(500); //pause current thread for 500 milliseconds
        }
    }
}
