    1  cd ConfigurationTest/demo/
    2  code .
    3  ./run Anshul
    4  ./run Jayesh
    5  ./run Anshul
    6  ./run Raj
    7  ./run
    8  mysql -h localhost -u root -proot
    9  cd ..
   10  mkdir AnnotationsTest
   11  cd AnnotationsTest/
   12  unzip -d demo ../../maven-projects/eclink-app.zip 
   13  code .
   14  cd demo/
   15  code .
   16  ./run local
   17  ./run server
   18  ./run local
   19  ./run local 301
   20  ./run local 302
   21  ./run local 303
   22  ./run server
   23  ./run server 101
   24  ./run server 104
   25  ./run server 103
   26  ./run server 301
   27* ./run server
   28  ./run server 302
   29  ./run local 303
   30  ./run local
   31  cd ..
   32  cd Java
   33  cd Advanced/
   34  ls
   35  history cmd14-11-25evening.txt 
   36  history >cmd14-11-25evening.txt 
