using Finance;

double p = double.Parse(args[0]);
Type t = Type.GetType($"Finance.{args[1]},BankFinLib", true);
//declaring a variable with dynamic type disables type checking
//for that variable
dynamic policy = Activator.CreateInstance(t); //dynamic activation
int m = 10;
for(int n = 1; n <= m; ++n)
{
    float r = policy.Common(p, n); //generate a call using runtime-binder (duck typing)
    double emi = Loans.GetMonthlyInstallment(p, n, r);
    Console.WriteLine("{0, -6}{1, 16:0.00}", n, emi);
}
