    1  clear
    2  cd Fundamentals/Inheritance/
    3  mkdir InterfaceTypeTest
    4  cd InterfaceTypeTest/
    5  dotnet new classlib -n Banking
    6  cd Banking/
    7  ls
    8  cd ..
    9  dotnet new console -n DemoApp -o DemoApp1
   10  ls
   11  cd DemoApp1/
   12  ls
   13  cd ..
   14  code .
   15  cd Banking/
   16  dotnet run
   17  cd ../DemoApp1/
   18  dotnet run
   19  cd ..
   20  ls
   21  cd ..
   22  ls
   23  cd DotNet/
   24  LS
   25  ls
   26  cd F
   27  cd Fundamentals/
   28  ls
   29  history >cmd10-10-25morning.txt 
