    1  cd Course/Java/Fundamentals/Inheritance/InterfaceTest/
    2  ls
    3  mkdir demo2
    4  cd demo2
    5  touch Program.java
    6  code .
    7  cp ../../SubclassTest/demo1/run .
    8  ./run Jack 110
    9  ./run Jill 8
   10  ./run Jim 75
   11  ./run Jack 110
   12  ./run Jill 8
   13  ./run Jim 75
   14  cd ../..
   15  cd ..
   16  mkdir Generic
   17  cd Generic/
   18  mkdir TypeParameterTest
   19  cd TypeParameterTest/
   20  mkdir demo1
   21  cd demo1/
   22  touch Program.java
   23  code .
   24  java Program.java 78
   25  java Program.java 87
   26  java Program.java 78
   27  java Program.java 87
   28  cd ..
   29  ls
   30  history >cmd06-11-25morning.txt 
