    1  cd Course/Java/Fundamentals/
    2  cd Runtime/
    3  mkdir ForeignFunctionTest
    4  cd ForeignFunctionTest/
    5  mkdir demo1
    6  cd demo1/
    7  mkdir native
    8  wget -qO- -P native/ iitdac.met.edu/shared/native/legacy/x64/assets.tar.gz | tar x
    9  wget -qO- -P native/ iitdac.met.edu/shared/native/legacy/x64/asset.tar.gz | tar x
   10  ls
   11  ls native/
   12  mkdir app
   13  touch app/Program.java
   14  code .
   15  chmod a+x run 
   16  ./run ddb
   17  ./run syd
   18  ./run ddb
   19  rm -r classes
   20  ./run ddb
   21  cd ..
   22  mkdir demo2
   23  cd demo2/
   24  mkdir native
   25  wget -qO- -P native/ iitdac.met.edu/shared/native/legacy/x64/primes.tar.gz | tar x
   26  mkdir app
   27  touch app/Program.java
   28  code .
   29  chmod a+x run 
   30  ./run 100 4
   31  ./run 100 6
   32  cd ..
   33  ls
   34  history >cmd10-11-25evening.txt 
