class Program
{
    static string Select(int index, string first, string second)
    {
        if((index % 2) == 1)
            return first;
        return second;
    }

    static double Select(int index, double first, double second)
    {
        if((index % 2) == 1)
            return first;
        return second;
    }

    static string Select(string first, string second)
    {
        if(first.CompareTo(second) > 0)
            return first;
        return second;
    }

    static double Select(double first, double second)
    {
        if(first.CompareTo(second) > 0)
            return first;
        return second;
    }


    static void Main(string[] args)
    {
        if(args.Length > 0 && int.TryParse(args[0], out int s))
        {
            string ss = Select(s, "June", "July");
            Console.WriteLine($"Selected string = {ss}"); //using interpolated string
            double sd = Select(s, 7.25, 9.75);
            Console.WriteLine($"Selected double = {sd}");
            //Select(s, ss, sd);
        }
        else
        {
            string ss = Select("June", "July");
            Console.WriteLine($"Selected string = {ss}"); 
            double sd = Select(7.25, 9.75);
            Console.WriteLine($"Selected double = {sd}");
        }
    }
}