class Program
{
    static object Select(int index, object first, object second)
    {
        if((index % 2) == 1)
            return first;
        return second;
    }

    static object Select(IComparable first, IComparable second)
    {
        if(first.CompareTo(second) > 0)
            return first;
        return second;
    }

    static void Main(string[] args)
    {
        if(args.Length > 0 && int.TryParse(args[0], out int s))
        {
            string ss = (string) Select(s, "June", "July");
            Console.WriteLine($"Selected string = {ss}"); //using interpolated string
            double sd = (double) Select(s, 7.25, 9.75);
            Console.WriteLine($"Selected double = {sd}");
            Select(s, ss, sd);
        }
        else
        {
            string ss = (string) Select("June", "July");
            Console.WriteLine($"Selected string = {ss}"); 
            double sd = (double) Select(7.25, 9.75);
            Console.WriteLine($"Selected double = {sd}");
        }
    }
}