<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<!-- enable nullable checking to treat classes as non-nullable in this project -->
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>

<!--
	dotnet build -c <config=Debug|Release>
	command uses settings specified in Project.csproj file in current
	directory to compile all *.cs files in that directory and its
	sub-directories and outputs following files (in ./bin/<config>/<tfm>)

	(1) Project.dll - the assembly containing compiled code
	(2) Other.dll - any other assembly referred by Project.csproj
	and in case of project with OutputType=Exe
	(3) Project[.exe] - platform specific host for running Project.dll without dotnet command
	(4) Project.runtimeconfig.json - setting required for running Project.dll

-->
