package app;

public class Program {

    public static void main(String[] args) throws Exception {
        var acc = new JointAccount();
        acc.credit(10000);
        System.out.println("Joint account opened for Jack and Jill.");
        System.out.printf("Initial Balance: %d%n", acc.balance());
        System.out.println("Jack is withdrawing 6000...");
        if(acc.debit(6000) == false)
            System.out.println("Jack's transaction failed!");
        System.out.println("Jill is withdrawing 7000...");
        if(acc.debit(7000) == false)
            System.out.println("Jill's transaction failed!"); 
        System.out.printf("Final Balance: %d%n", acc.balance());
    }
}
