#include <iostream>
#include <string>

using namespace std;

double Select(int choice, double first, double second)
{
    if(choice % 2)
        return first;
    return second;
}

string Select(int choice, string first, string second)
{
    if(choice % 2)
        return first;
    return second;
}

int main(void)
{
    int n;
    cout << "Selector: ";
    cin >> n;

    double d1 = 4.56, d2 = 6.54;
    cout << "Selected double value = "
         << Select(n, d1, d2)
         << endl;

    string s1 = "Monday", s2 = "Wednesday";
    cout << "Selected string value = "
         << Select(n, s1, s2)
         << endl;
}